{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Initial Template1=Microsoft.eShopOnContainers.Services.Template1Db;User Id=sa;Password=Pass@word",
  "ExternalTemplate1BaseUrl": "http://localhost:5101",
  "IdentityUrl": "http://localhost:5105",
  "isTest": "true",
  "EventBusConnection": "localhost",
  "PicBaseUrl": "http://localhost:5101/api/v1/catalog/items/[0]/pic/",
  "SubscriptionClientName": "Template1"
}
