{
  "ConnectionString": "Server=tcp:127.0.0.1,5433;Initial Order=Microsoft.eShopOnContainers.Services.OrderDb;User Id=sa;Password=Pass@word",
  "ExternalOrderBaseUrl": "http://localhost:5101",
  "IdentityUrl": "http://localhost:5105",
  "isTest": "true",
  "EventBusConnection": "localhost",
  "PicBaseUrl": "http://localhost:5101/api/v1/catalog/items/[0]/pic/",
  "SubscriptionClientName": "Order"
}
